SECRET_KEY=apakek
PATH_FILE=http://localhost:5000/api/v1/uploads/
SERVER_KEY=SB-Mid-server-hUoVp1mrtP2qlag9r5RYZB3W
CLIENT_KEY=SB-Mid-client-6rIJeFk4bVD0qfHX
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...